windowGeneratorTitle=Choose template to create
windowGeneratorTargetRoot=<html>Files will be created here:<br>%s</html>
columnPlaceholderKey=Placeholder
columnPlaceholderValue=Value
settingsTitle=Template CodeGen
settingsInfo=<html>Select folders with templates. You can select two dirs.<br>\
  'Project' is for templates shared among team.<br>\
  'External' is for personal templates.</html>
settingsProject=Project:
settingsExternal=External:
settingsClear=Clear
settingDocsText=View docs on GitHub
settingDocsLink=https://github.com/alexoro/IntelliJ-Template-CodeGen/
